# mvvm-clean

./: README.md  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/co/uk/flat14/cleanproposal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/flat14/cleanproposal/: FeaturesViewModel.kt  SplashActivity.kt
app/src/main/java/uk/co/flat14/cleanproposal/: Extensions.kt
app/src/main/java/uk/co/flat14/cleanproposal/modules/: RepositoryModule.kt  UseCasesModule.kt  ViewModelInjector.kt
app/src/main/java/uk/co/flat14/cleanproposal/ui/: BaseViewModel.kt  BindingAdapters.kt  Extensions.kt
app/src/main/java/uk/co/flat14/cleanproposal/ui/articles/: ArticleListAdapter.kt  ArticleModel.kt  ArticleViewModel.kt  ArticlesActivity.kt
app/src/main/java/uk/co/flat14/cleanproposal/ui/modules/: RepositoryModule.kt  UseCasesModule.kt  ViewModelInjector.kt
app/src/main/java/uk/co/flat14/cleanproposal/ui/splash/: FeaturesViewModel.kt  SplashActivity.kt
app/src/main/java/uk/co/flat14/cleanproposal/ui/ui/articles/: ArticleListAdapter.kt  ArticleModel.kt  ArticleViewModel.kt  ArticlesActivity.kt
app/src/main/java/uk/co/flat14/cleanproposal/ui/ui/splash/: FeaturesViewModel.kt  SplashActivity.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  article_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/uk/flat14/cleanproposal/: ExampleUnitTest.kt
app/src/test/java/uk/co/flat14/cleanproposal/ui/articles/: ArticleViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/mock/: MockArticles.kt  MockFirebase.kt  MockNews.kt
data/src/main/java/uk/co/flat14/data/articles/: ArticleDataModel.kt  ArticlesApi.kt  AuthorDataModel.kt
data/src/main/java/uk/co/flat14/data/articles/model/: ArticleDataModel.kt  AuthorDataModel.kt
data/src/main/java/uk/co/flat14/data/features/: FeatureApi.kt  FeatureDataModel.kt  FeatureJSON.kt
data/src/main/java/uk/co/flat14/data/news/: AuthorDataModel.kt  NewsApi.kt  NewsDataModel.kt
domain/: build.gradle
domain/src/main/java/flat14/uk/co/domain/usecase/features/: FeatureModel.kt  FeaturesRepository.kt  GetFeaturesInteractor.kt  GetFeaturesUseCase.kt
domain/src/main/java/flat14/uk/co/domain/usecase/news/: GetNewsInteractor.kt  GetNewsUseCase.kt  NewsArticleModel.kt  NewsRepository.kt
domain/src/main/java/uk/co/flat14/domain/usecase/articles/: ArticleDomainModel.kt  ArticlesRepository.kt  GetArticlesUseCase.kt
domain/src/main/java/uk/co/flat14/domain/usecase/exception/: DataNotAvailableException.kt
domain/src/main/java/uk/co/flat14/domain/usecase/features/: FeatureModel.kt  FeaturesRepository.kt  GetFeaturesInteractor.kt  GetFeaturesUseCase.kt
domain/src/main/java/uk/co/flat14/domain/usecase/news/: GetNewsInteractor.kt  GetNewsUseCase.kt  NewsArticleModel.kt  NewsRepository.kt
domain/src/test/java/uk/co/flat14/domain/usecase/articles/: GetArticlesUseCaseTest.kt
